# nginx.conf
server {
    listen 443 ssl;
    server_name bot7.ir;

    ssl_certificate /etc/nginx/ssl/nginx-golang.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-golang.key;

    location / {
        proxy_pass http://golang-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
